WPF_EF_DESIGN/MainWindow.xaml

<Window x:Class="WPF_EF_DESIGN.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="477" Width="870" MinWidth="870" MinHeight="500" IsTabStop="True">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="textBoxSearch" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,33,3,0" Text="Nome" GotFocus="textBoxSearch_GotFocus"/>
            <CheckBox x:Name="checkBoxFilter1" Content="Com Contato" Height="28" VerticalAlignment="Top" Margin="10,99,3,0"/>
            <CheckBox x:Name="checkBoxFilter" Content="Com Obs" Margin="10,66,3,0" VerticalAlignment="Top" Height="28"/>
            <ComboBox x:Name="comboBox" Margin="10,0,3,0" VerticalAlignment="Top" Height="28">
                <ComboBoxItem Content="Detectar" Width="100" IsSelected="True"/>
                <ComboBoxItem Content="Nome" Width="100"/>
                <ComboBoxItem Content="Estado" Width="100"/>
                <ComboBoxItem Content="Cidade" Width="100"/>
            </ComboBox>
            <Button x:Name="buttomSearch" Content="Buscar" Margin="10,132,3,0" VerticalAlignment="Top" Height="28" Click="buttomSearch_Click"/>
        </Grid>
        <DockPanel Margin="10,10,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="-1,0,0,0">
                <Button x:Name="newClient" Content="Novo" Margin="5" Click="NewClient_Click"/>
                <Button x:Name="deleteClient" Content="Excluir" Margin="5" Click="DeleteClient_Click"/>
                <Button x:Name="save" Content="Salvar" Margin="5" Click="Save_Click"/>
            </StackPanel>
            <ListBox x:Name="listClients" Margin="5,0,0,5" DisplayMemberPath="Nome" SelectionChanged="ListClients_SelectionChanged" />
        </DockPanel>
        <Grid Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=listClients}" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Endereço" Grid.Row="1"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Cidade" Grid.Row="2"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Estado" Grid.Row="3"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Telefone" Grid.Row="4"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Obs" Grid.Row="5"  Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" Margin="5,5,5,10" Text="{Binding Nome}" />
            <TextBox x:Name="textBoxAddress" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Endereco,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="textBoxCity" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Cidade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="textBoxEstate" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding  Estado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="2" />
            <TextBox x:Name="textBoxPhone" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Telefone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="textBoxObs" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Obs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TabControl x:Name="tabControlContacts" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="280">
                <Button x:Name="newContact" Margin="5" Content="Novo contato" Click="NewContact_Click" />
                <Button x:Name="deleteContact" Margin="5" Content="Exclui contato" Click="DeleteContact_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
