WPF_EF_DESIGN/MainWindow.xaml

<Window x:Class="WPF_EF_DESIGN.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="467" Width="759.5">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="431*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
        </DockPanel>
        <DockPanel Margin="10,10,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="-1,0,0,0">
                <Button x:Name="button1" Content="Novo" Margin="5" Click="button1_Click"/>
                <Button x:Name="button2" Content="Exclui" Margin="5" Click="button2_Click"/>
                <Button x:Name="button3" Content="Salva" Margin="5" Click="button3_Click"/>
            </StackPanel>
            <ListBox Name="listBox1" Margin="5,0,0,5" DisplayMemberPath="Nome" SelectionChanged="listBox1_SelectionChanged" />
        </DockPanel>
        <Grid Grid.Column="2" DataContext="{Binding ElementName=listBox1,Path=SelectedItem}" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Endereço" Grid.Row="1"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Cidade" Grid.Row="2"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Estado" Grid.Row="3"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Telefone" Grid.Row="4"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Obs" Grid.Row="5"  Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Endereco,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_1"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Cidade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding  Estado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_3"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Telefone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_4"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Obs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_5"/>
            <TabControl x:Name="tabControl1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="280">
                <Button Margin="5" Content="Novo contato" Click="Button_Click" />
                <Button Margin="5" Content="Exclui contato" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
